.cardContainer{
    margin-top: 10px;
    display: inline-block;
    background-color: #edb75300;
    width: 100%;
    height: 250px;
    overflow-x: auto ; /* Habilita a rolagem horizontal */
    overflow-y:hidden;
    scrollbar-width: none;
    white-space: nowrap;

    &::-webkit-scrollbar {
        display: none;
    }
    

}

.cardBlock{
    padding: 15px;
}

.container{
    display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.mainTitle h1 {
    font-size: 72px;
    background: -webkit-linear-gradient(#fdee8f, #b35b1b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  