

.card {
    display: inline-block;
    padding-left: 3px;
    width: 200px;
    height: min-content;
    transition: all .1s;
    font-size: 14px;
    position: relative;
    border-radius: .5rem 2rem;
    box-shadow: 0px 15px 20px -5px rgba(71, 103, 72, 0.5);
    cursor: pointer;
  
  }

 
  
  .card:hover {
    transform: scale(1.03);
  }
  
  .img {
    transition: all .1s;
    color:#be6a2e;
    background: #f2d16c;
    background: -webkit-linear-gradient(to right, #bdbe8e,#dad2b0);
    background: linear-gradient(to right,#bdbe8e, #dad2b0);
    width: 100%;
    user-select: none;
  }
  
  .img:hover {
    transform: scale(1.03) ;

  }
  
  .img-container {
    display: grid;
    border-radius: .5rem 2rem;
    height: 200px;
    overflow: hidden;
  }
  
  .description {
    position: absolute;
    bottom: .5rem;
    left: .5rem;
    font-size: 10px;
    color: white;
    text-align: start;
    padding: .5rem 1em;
    width: 70%;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
    white-space: nowrap;
    backdrop-filter: blur(.1rem);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: .5rem 2rem;
  }
  
  .description:hover {
    transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
    box-shadow: none;
  }
  
  .title {
    color: aliceblue;
  }

  .ajuste{
    padding: 16px;
  }